jdk:
  - oraclejdk8
language: java
install: /bin/true #skip having travis-ci trying to run assemble which will fail cause it doesn't have the correct properties like it does below
script: "gradle clean check -PossrhUsername=foo -PossrhPassword=foo" #need to have these parameters or travis fails to build
